{
    "name": "lantern-nexus-web",
    "version": "0.0.3",
    "dependencies": {
        "cfenv": "^1.0.x",
        "dotenv": "^4.0.0",
        "express": "*",
        "simple-node-logger": "*"
    },
    "scripts": {
        "start": "node index.js"
    }
}
